<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://kit.fontawesome.com/9c2c348e64.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><i class="fab fa-earlybirds"></i></a>
    <div class="collapse navbar-collapse" id="">
    </div>
</nav>

<h4>New User Registration</h4>
<form action="#" autocomplete="off" th:action="@{/register}" th:object="${user}" method="post">
    
    First Name <mark><strong>
    <span th:if="${#fields.hasErrors('firstName')}"
          th:errors="*{firstName}">First Name Error</span>
    </strong></mark>
    <input type="text" id="firstName" placeholder="First Name"
    th:field="*{firstName}" /><br />

    Last Name <mark><strong>
    <span th:if="${#fields.hasErrors('lastName')}"
          th:errors="*{lastName}">Last Name Error</span>
</strong></mark>
    <input type="text" id="lastName" placeholder="Last Name"
           th:field="*{lastName}" /><br />

    Email <mark><strong>
    <span th:if="${#fields.hasErrors('email')}"
          th:errors="*{email}">First Name Error</span>
</strong></mark>
    <input type="text" id="email" placeholder="Email"
           th:field="*{email}" /><br />

    Username <mark><strong>
    <span th:if="${#fields.hasErrors('username')}"
          th:errors="*{username}">Username Error</span>
</strong></mark>
    <input type="text" id="username" placeholder="Username"
           th:field="*{username}" /><br />

    Password <mark><strong>
    <span th:if="${#fields.hasErrors('password')}"
          th:errors="*{password}">Password Error</span>
</strong></mark>
    <input type="text" id="password" placeholder="Password"
           th:field="*{password}" /><br />

    <button type="submit" class="btn btn-default">Submit</button>
</form>
<style>
    body {
        color: white;

    }

    li {
        list-decoration: none;
        text-decoration: none;
    }

    input {
        color: black;
    }

    body {
        background-image:url("https://res.cloudinary.com/a-name-not-already-taken/image/upload/v1583438240/kevin-mueller-aeNg4YA41P8-unsplash_rafbx8.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }

    button:hover {
        background-color: green;
    }
    button {
        color: saddlebrown;
    }


</style>


</body>
</html>